{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "skipLibCheck": true
  },
  "include": ["src/**/*", "bin/**/*"],
  "exclude": ["node_modules", "supabase/functions/**/*", "test/**/*"]
}
